# Database Utama (User & Setting)
DATABASE_URL=sqlite:/home/ilham/projects/bot_cuan/bot_cuan.db

# Database Kedua (Candle & Market) - Perhatikan nama filenya
MARKET_DB_URL=sqlite:/home/ilham/projects/bot_cuan/market_data.db